<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="page.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:description" content="Sagar Khan - Portfolio" />
    <meta property="og:title" content="Portfolio" />
    <meta property="og:site_name" content="Sagar Khan" />
    <meta
      property="og:image"
      itemprop="image"
      content="https://pbs.twimg.com/profile_images/593815484291682304/uIlPSGbC_400x400.jpg"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://pbs.twimg.com/profile_images/593815484291682304/uIlPSGbC_400x400.jpg"
    />
    <meta property="og:url" content="https://shyamzzp.github.io" />

    <title>Sagar Khan - Full Stack Dev</title>
    <style type="text/css">
      html {
        background-color: #0fb4d4 !important;
      }
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }

      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }

      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }

      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }

      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }

      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }

      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }

      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }

      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }

      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }

      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }

      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }

      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }

      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }

      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }

      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }

      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }

      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }

      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }

      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }

      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }

      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }

      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }

      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }

      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }

      .svg-inline--fa.fa-border {
        height: 1.5em;
      }

      .svg-inline--fa.fa-li {
        width: 2em;
      }

      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }

      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }

      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }

      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }

      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }

      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }

      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }

      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }

      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }

      .fa-xs {
        font-size: 0.75em;
      }

      .fa-sm {
        font-size: 0.875em;
      }

      .fa-1x {
        font-size: 1em;
      }

      .fa-2x {
        font-size: 2em;
      }

      .fa-3x {
        font-size: 3em;
      }

      .fa-4x {
        font-size: 4em;
      }

      .fa-5x {
        font-size: 5em;
      }

      .fa-6x {
        font-size: 6em;
      }

      .fa-7x {
        font-size: 7em;
      }

      .fa-8x {
        font-size: 8em;
      }

      .fa-9x {
        font-size: 9em;
      }

      .fa-10x {
        font-size: 10em;
      }

      .fa-fw {
        text-align: center;
        width: 1.25em;
      }

      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }

      .fa-ul > li {
        position: relative;
      }

      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }

      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }

      .fa-pull-left {
        float: left;
      }

      .fa-pull-right {
        float: right;
      }

      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: 0.3em;
      }

      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: 0.3em;
      }

      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }

      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }

      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }

      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }

      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }

      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }

      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none;
      }

      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }

      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }

      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }

      .fa-inverse {
        color: #fff;
      }

      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
    </style>
    <link rel="stylesheet" href="bulma.min.css" />
    <script
      defer=""
      src="all.js"
      integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
      crossorigin="anonymous"
    ></script>
    <script src="vue.js"></script>
    <style>
      .tags:not(:last-child) {
        margin-bottom: 0;
      }

      .hero.is-info .title {
        font-size: 3rem;
      }
    </style>
    <style type="text/css" id="ctre_styles">
      #ctre_wnd {
        position: fixed;
        bottom: 0;
        right: 10px;
        width: 360px;
        padding: 10px 20px;
        box-sizing: content-box;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        background: #fff;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        z-index: 2147483647;
        font-size: 12px;
        color: #666;
      }

      #ctre_wnd * {
        line-height: 1.3;
        font-size: inherit;
        color: inherit;
        font-weight: normal;
        font-style: normal;
        font-family: inherit;
        cursor: default;
      }

      #ctre_wnd a,
      #ctre_wnd input[type="checkbox"] {
        cursor: pointer;
      }

      #ctre_wnd .ct_minimize,
      #ctre_wnd .ct_close {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        line-height: 32px;
        font-size: 14px;
        text-align: center;
        transition: color 0.3s, background 0.3s;
      }

      #ctre_wnd .ct_minimize {
        right: 32px;
        background: #fff;
        color: #0fb4d4;
      }

      #ctre_wnd .ct_minimize:hover {
        background: #0fb4d4;
        color: #fff;
      }

      #ctre_wnd .ct_minimize i {
        display: inline-block;
        cursor: pointer;
        transform: rotate(45deg);
        transition: transform 0.5s;
      }

      #ctre_wnd .ct_close {
        color: #f00;
        background: #fff0f0;
      }

      #ctre_wnd .ct_close:hover {
        color: #fff;
        background: #f00;
      }

      #ctre_wnd .key {
        display: inline-block;
        font-family: monospace;
        background: #f7f7f7;
        color: #999;
        padding: 0 2px;
        margin: 0 2px;
        border: solid 1px #d5d5d5;
        border-radius: 3px;
      }

      #ctre_wnd .ct_logo {
        font-size: 15px;
        font-weight: bold;
      }

      #ctre_wnd .ct_logo.small {
        display: none;
      }

      #ctre_wnd .ct_logo svg {
        fill: #666;
        vertical-align: -15%;
        transform: rotate(-240deg);
        transition: transform 1s;
      }

      #ctre_wnd .ct_logo.anim svg {
        transform: rotate(0deg);
      }

      #ctre_wnd .version {
        color: #bbb;
      }

      #ctre_wnd .keys {
        font-size: 11px;
        overflow: hidden;
        margin-top: 4px;
        color: #bbb;
      }

      #ctre_wnd .activationKeys {
        float: left;
      }

      #ctre_wnd .transposeKeys {
        float: right;
      }

      #ctre_current_elm {
        font-family: monospace;
        background: #f7f7f7;
        color: #d5d5d5;
        padding: 2px;
        margin: 10px 0;
        max-height: 84px;
        overflow: hidden;
      }

      #ctre_current_elm .pathNode {
        color: #999;
        border-bottom: solid 2px rgba(0, 0, 0, 0);
      }

      #ctre_current_elm .pathNode.active {
        border-bottom: solid 2px #555;
      }

      #ctre_elm_list {
        display: none;
        margin-top: 20px;
        max-height: 90px;
        overflow: auto;
        padding-bottom: 4px;
      }

      #ctre_elm_list.hasContent {
        display: block;
      }

      #ctre_elm_list table {
        border: 0;
        width: 100%;
        border-spacing: 0;
      }

      #ctre_elm_list tr {
        border: 0;
      }

      #ctre_elm_list tr.ct_heading td {
        color: #bbb;
      }

      #ctre_elm_list td {
        padding: 0;
        border: 0;
        background: #fff;
      }

      #ctre_elm_list td:nth-child(2) {
        text-align: center;
      }

      #ctre_elm_list td input {
        display: inline;
        -webkit-appearance: checkbox;
      }

      #ctre_elm_list td input:before,
      #ctre_elm_list td input:after {
        content: none;
      }

      #ctre_elm_list td {
        padding: 0;
        border: 0;
        background: #fff;
      }

      #ctre_elm_list tr:not(.ct_heading) td:nth-child(1) {
        font-family: monospace;
      }

      #ctre_elm_list .ct_edit_selector {
        font-family: sans-serif;
        float: right;
        opacity: 0;
        color: #0fb4d4;
        text-decoration: none;
      }

      #ctre_elm_list .ct_edit_selector:hover {
        color: #000;
      }

      #ctre_elm_list tr:hover .ct_edit_selector {
        opacity: 1;
      }

      #ctre_elm_list a.ct_delete {
        color: #f00;
        padding: 4px;
        text-decoration: none;
        font-size: 14px;
      }

      #ctre_elm_list a.ct_delete:hover {
        color: #fff;
        background: #f00;
      }

      #ctre_wnd .ct_more {
        margin-top: 20px;
        color: #bbb;
        font-size: 10px;
        text-align: center;
      }

      #ctre_wnd .ct_more a {
        color: #0fb4d4;
        font-size: inherit;
        text-decoration: none;
        transition: color 0.5s;
      }

      #ctre_wnd .ct_more a:hover {
        color: #000;
      }

      #ctre_wnd.minimized {
        width: 80px;
        height: 12px;
      }

      #ctre_wnd.minimized > * {
        display: none;
      }

      #ctre_wnd.minimized .ct_minimize,
      #ctre_wnd.minimized .ct_close {
        display: block;
      }

      #ctre_wnd.minimized .ct_minimize i {
        display: inline-block;
        transform: rotate(-135deg);
      }

      #ctre_wnd.minimized .ct_logo.small {
        display: block;
        margin: -4px 0 0 -10px;
      }
    </style>
  </head>

  <body data-gr-c-s-loaded="true">
    <div id="app">
      <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
          <div class="box">
            <article class="media">
              <div class="media-left"></div>
              <div class="media-content">
                <div class="content">
                  <p><strong>Sagar Khan</strong></p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <section class="hero is-info is-fullheight">
        <div class="hero-body">
          <div class="container">
            <h4 class="title">Sagar Khan</h4>
            <h2 class="subtitle" style="margin-top: 1px">
              <div class="tags">
                <span class="tag is-danger">Software Development Engineer</span>
                <span class="tag is-warning">Linux</span>
                <span class="tag is-warning">Mac OS</span>
                <span class="tag is-warning">Windows</span>
              </div>
              <div class="tags">
                <span class="tag is-dark">NodeJS</span>
                <span class="tag is-dark">Express</span>
                <span class="tag is-dark">NestJS</span>
                <span class="tag is-dark">FeatherJS</span>
                <span class="tag is-dark">MongoDB</span>
                <span class="tag is-dark">Postgres SQL</span>
                <span class="tag is-dark">Cassandra</span>
              </div>
              <div class="tags">
                <span class="tag is-success">ReactJS</span>
                <span class="tag is-success">Angular 6+</span>
                <span class="tag is-success">React-Native</span>
                <span class="tag is-success">Ionic</span>
                <span class="tag is-success">Javascript</span>
                <span class="tag is-success">HTML/JSX</span>
                <span class="tag is-success">CSS/SCSS</span>
              </div>
              <div class="tags">
                <span class="tag is-link">Git SCM</span>
                <span class="tag is-link">JIRA</span>
                <span class="tag is-link">CI/CD</span>
                <span class="tag is-link">AWS </span>
                <span class="tag is-link">GCP </span>
                <span class="tag is-link">Docker/Kubernetes</span>
              </div>
              <div class="tags">
                <span class="tag is-light">RasberryPi</span>
              </div>
              <br />
              <br />
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">Email</span>
                    <span class="tag is-success"
                      ><a href="mailto:sk.sagarkhan95@gmail.com" target="_blank"
                        >sk.sagarkhan95@gmail.com</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">Skype</span>
                    <span class="tag is-success"
                      ><a
                        href="https://join.skype.com/invite/WV2aQUfHYp8i"
                        target="_blank"
                        >https://join.skype.com/invite/WV2aQUfHYp8i</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">Github</span>
                    <span class="tag is-success"
                      ><a href="https://github.com/sagarkhan" target="_blank"
                        >https://github.com/sagarkhan</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">Resume</span>
                    <span class="tag is-success"
                      ><a
                        href="https://drive.google.com/file/d/1-iBsLJ8-clhmy7tgYtqK6Fe9JJ_2vO_Q/view?usp=sharing"
                        target="_blank"
                        >Google Drive</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">Linkedin</span>
                    <span class="tag is-success"
                      ><a
                        href="https://www.linkedin.com/in/sagarkhan95/"
                        target="_blank"
                        >https://www.linkedin.com/in/sagarkhan95/</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">Stackoverflow</span>
                    <span class="tag is-success"
                      ><a
                        href="https://stackoverflow.com/users/7991260/sagar-khan"
                        target="_blank"
                        >https://stackoverflow.com/users/7991260/sagar-khan</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">TESTING</span>
                    <span class="tag is-success"
                      ><a
                        href="upi://pay?pa=payu@axisbank&pn=SMSPLUS&tr=8312916361&am=1.00"
                        >UPI TEST (Do not Click)</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">TESTING</span>
                    <span class="tag is-success"
                      ><a
                        href="tez://upi/pay?pa=payu@axisbank&pn=SMSPLUS&tr=8312916361&am=1.00"
                        >GPAY UPI TEST (Do not Click)</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="field is-grouped is-grouped-multiline">
                <div class="control">
                  <div class="tags has-addons">
                    <span class="tag is-dark">TESTING</span>
                    <span class="tag is-success"
                      ><a
                        href="phonepe://upi://pay?pa=payu@axisbank&pn=SMSPLUS&tr=8312916361&am=1.00"
                        >PhonePe UPI TEST (Do not Click)</a
                      ></span
                    >
                  </div>
                </div>
              </div>
            </h2>
          </div>
        </div>
      </section>
    </div>
    <script>
      let vm = new Vue({
        el: "#app",
        data: {
          isInfoModalShown: false,
        },
        methods: {
          toggleInfoModal: function (e) {
            this.isInfoModalShown = !this.isInfoModalShown;
          },
        },
      });
      navigator.getInstalledRelatedApps().then((res) => console.log(res));
    </script>
  </body>
</html>
